{
    "files.associations": {
        "funcprincipais.h": "c",
        "stdlib.h": "c",
        "recgraficos.h": "c",
        "stdio.h": "c",
        "conio.h": "c",
        "windows.h": "c",
        "locale.h": "c",
        "string.h": "c",
        "lista.h": "c",
        "time.h": "c"
    }
}